{
  "name": "maya-writing-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.2"
  }
}